# microservice-explore

./: .gitignore  pom.xml  schema.sql
shop-common/: pom.xml
shop-common/src/main/java/ccc/xxx/common/config/: MybatisConfig.java
shop-common/src/main/java/ccc/xxx/common/constants/: UrlConstants.java
shop-common/src/main/resources/: application-common.yml
shop-common/src/test/java/ccc/xxx/: AppTest.java
shop-gateway/: pom.xml
shop-gateway/src/main/java/ccc/xxx/gateway/: GatewayApplication.java
shop-gateway/src/main/java/ccc/xxx/gateway/controller/: ApiController.java
shop-gateway/src/main/java/ccc/xxx/gateway/filter/: AuthGlobalFilter.java
shop-gateway/src/main/resources/: application.yml
shop-order/: pom.xml
shop-order/src/main/java/ccc/xxx/order/: OrderApplication.java
shop-order/src/main/java/ccc/xxx/order/constants/: Constants.java
shop-order/src/main/java/ccc/xxx/order/controller/: OrderController.java
shop-order/src/main/java/ccc/xxx/order/dto/: OrderQueryDTO.java  OrderSaveDTO.java
shop-order/src/main/java/ccc/xxx/order/entity/: Order.java
shop-order/src/main/java/ccc/xxx/order/mapper/: OrderMapper.java  OrderMapper.xml
shop-order/src/main/java/ccc/xxx/order/service/: OrderService.java  RemoteProductService.java  RemoteUserService.java
shop-order/src/main/resources/: application.yml
shop-product/: pom.xml
shop-product/src/main/java/ccc/xxx/product/: ProductApplication.java
shop-product/src/main/java/ccc/xxx/product/controller/: ProductController.java
shop-product/src/main/java/ccc/xxx/product/entity/: Product.java
shop-product/src/main/java/ccc/xxx/product/mapper/: ProductMapper.java  ProductMapper.xml
shop-product/src/main/java/ccc/xxx/product/service/: ProductService.java
shop-product/src/main/resources/: application.yml
shop-product/src/test/java/ccc/xxx/common/mapper/: MybatisTests.java
shop-product/src/test/java/ccc/xxx/product/: ProductApplicationTest.java
shop-user/: pom.xml
shop-user/src/main/java/ccc/xxx/user/: UserApplication.java
shop-user/src/main/java/ccc/xxx/user/controller/: UserController.java
shop-user/src/main/java/ccc/xxx/user/entity/: User.java
shop-user/src/main/java/ccc/xxx/user/mapper/: UserMapper.java  UserMapper.xml
shop-user/src/main/resources/: application.yml
shop-user/src/test/java/ccc/xxx/: UserApplicationTest.java
